{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  },
  "name": "blaze-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "BlazeInferno64",
  "license": "ISC",
  "description": "A free open source public rest api made using NodeJS"
}
